<?php 
return [ 
    'forbidden' => 'غير مصرح له بالدخول ', 
    'wrong_old_password' => 'كلمة السر غير صحيحة', 
    'invalid_count' => 'الكمية غير مسموحة', 
    'username_is_not_correct' => 'اسم المستخدم غير صحيح', 
    'can_not_delete_order' => 'لا يمكنك حذف الطلب بينما الحالة ليست معلقة', 
    'can_not_delete_image' => 'لا يمكنك حذف جميع الصور', 
    'can_not_delete_link' => 'لا يمكنك حذف جميع الروابط', 
    'can_not_delete_file' => 'لا يمكنك حذف جميع الملفات', 
    'can_not_delete_paragraph' => 'لا يمكنك حذف جميع المواضيع', 
    'not_found' => 'غير موجود', 
    'out_of_stock' => 'تم نفاذ كمية المنتج', 
    'can_not_delete_message' => 'لايمكنك حذف الرسالة', 
    'invalid_data' => 'بيانات تسجيل دخول خاطئة',
    'have_to_reset_password' => 'يجب تغيير كلمة المرور',
    'wrong_password' => 'كلمة سر خاطئة',
    'can_not_delete_type' => 'لا يمكنك حذف نوع الخصم أثناء ارتباطه بأي رسوم خدمة جامعية',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'invalid_parent_id' => 'المعرف الخاص بقسم الأب غير صحيح',
    'invalid_transactionId' => 'خطأ في معرف المعاملة',
    'have_to_reverify' => 'يجب عليك إعادة تأكيد الايميل',
    'email_not_found' => 'الايميل غير موجود',
    'invalid_email' => 'ايميل خاطئ',
    'verification_code_sent_successfully' => 'تم إرسال كود التحقق إلى الايميل بنجاح',
    'invalid_verification_code' => 'كود التحقق خاطئ',
    'invalid_transaction_id' => 'معرف عملية التحويل خاطئ',
    'transaction_not_changable' => 'لا يمكن تعديل عملية تحويل من كاش بنك إلى كاش بنك',
    'no_amount' => 'لا يوجد رصيد كاف في المحفظة',
];